# teashop-web

./: Firma.sln
Firma.Intranet/: Firma.Intranet.csproj  Program.cs
Firma.Intranet/Controllers/: AktualnoscController.cs  HomeController.cs  ParametrController.cs  StronaController.cs
Firma.Intranet/Models/: ErrorViewModel.cs
Firma.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Firma.Intranet/Views/: _ViewImports.cshtml
Firma.Intranet/Views/Aktualnosc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Home/: Index.cshtml  Privacy.cshtml
Firma.Intranet/Views/Parametr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Shared/: _Layout.cshtml
Firma.Intranet/Views/Strona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/wwwroot/css/: bootstrap.css  site.css
Firma.Intranet/wwwroot/js/: site.js
Firma.PortalWWW/: Firma.PortalWWW.csproj  Program.cs  appsettings.json
Firma.PortalWWW/Controllers/: HomeController.cs  KoszykController.cs  UzytkownikController.cs
Firma.PortalWWW/Models/: ErrorViewModel.cs
Firma.PortalWWW/Models/BusinessLogic/: KoszykB.cs  UzytkownikB.cs
Firma.PortalWWW/Models/Koszyk/: LogowanieModel.cs
Firma.PortalWWW/Models/Sklep/: DaneDoKoszyka.cs  TowaryModel.cs
Firma.PortalWWW/Properties/: launchSettings.json
Firma.PortalWWW/Views/: _ViewImports.cshtml
Firma.PortalWWW/Views/Home/: Artykuly.cshtml  Index.cshtml  Kontakt.cshtml  RodzajeHerbat.cshtml  Sklep.cshtml  YerbaMate.cshtml
Firma.PortalWWW/Views/Koszyk/: Index.cshtml
Firma.PortalWWW/Views/Shared/: Aktualnosci.cshtml  Odnosniki.cshtml  Parametry.cshtml  _KoszykLayout.cshtml  _Layout.cshtml  _SklepLayout.cshtml  _UzytkownikLayout.cshtml
Firma.PortalWWW/wwwroot/css/: site.css
(+67 files in other folders)
